# web_db

./: README.md  web_db.sln
web_db/: ApplicationContext.cs  Program.cs  web_db.csproj
web_db/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
web_db/Pages/Shared/: _Layout.cshtml
web_db/Properties/: launchSettings.json
web_db/wwwroot/: index.html
